import requests
import urllib
from bs4 import BeautifulSoup
import re
from requests_html import HTMLSession
import asyncio
# スクレイピング対象
# 関東
URL='https://bangumi.org/epg/td?ggm_group_id=42' #東京　#id 817
# URL='https://bangumi.org/epg/td?ggm_group_id=45' #神奈川 #post-id 819
# URL='https://bangumi.org/epg/td?ggm_group_id=40' #千葉 #post-id 815
# URL='https://bangumi.org/epg/td?ggm_group_id=37' #埼玉 #post-id 813
# URL='https://bangumi.org/epg/td?ggm_group_id=35' #群馬 #post-id 80
# URL='https://bangumi.org/epg/td?ggm_group_id=33' #栃木 #post-id 852
# URL='https://bangumi.org/epg/td?ggm_group_id=31' #茨城 #post-id 854
# URL='https://bangumi.org/epg/td?ggm_group_id=50' #山梨 #post-id 827

#関西
# URL='https://bangumi.org/epg/td?ggm_group_id=84' #大阪 #post-id 856
# URL='https://bangumi.org/epg/td?ggm_group_id=81' #京都 #post-id 860
# URL='https://bangumi.org/epg/td?ggm_group_id=91' #奈良 #post-id 858
# URL='https://bangumi.org/epg/td?ggm_group_id=79' #滋賀 #post-id 862
# URL='https://bangumi.org/epg/td?ggm_group_id=85' #兵庫 #post-id 864
# URL='https://bangumi.org/epg/td?ggm_group_id=93' #和歌山 #post-id 866


# WordPress接続情報
WP_URL = 'xxxxxxxxxxxxxxxxxxxxx.com' #WordPressのご自身のサイトのURL
WP_USERNAME = 'xxxxxxxxxxxx' #WordPressのユーザー名
WP_PASSWORD = 'xxxxxxxxxxxxxxxxxxxxxx' #Application Passwordsのパスワード


ARTICLE_ID = "9999"


# WordPress更新関数
def post_article(id, content):

    # REST APIを使うための認証情報
    user_ = WP_USERNAME
    pass_ = WP_PASSWORD
    # 更新情報
    payload = {"content": content}      #内容
               
    # 記事の更新を行う
    res = requests.post(urllib.parse.urljoin(WP_URL,  "wp-json/wp/v2/posts/817"),     #"wp-json/wp/v2/posts/<id>"にPostすると更新になる
                        json=payload,                                                   #投稿する記事の内容を設定する
                        auth=(user_, pass_))                                            #ユーザとアプリケーションパスワードを設定する
    print('WP投稿結果:{}'.format(res))
    return res


# nest_asyncio.apply()

# セッション開始
session = HTMLSession()
r = session.get(URL)
# ブラウザエンジンでHTMLを生成させる
r.text


content = 'テレビ番組のタイトル'


elems = r.html.find(".program_text")

for i,elem in enumerate(elems):
    href = elem.find('a')
    # ５件だけ処理する
    # if i==5:
    #     break
    link_ = href[0].attrs['href']
    # 抽出したURLを整形して絶対パスを作る
    link = 'https://bangumi.org' + link_

    title_elem = elem.text
    content = content + '<p><a href="' + link + '">' + title_elem + '</a></p>\n'

# 記事を更新する
post_article(ARTICLE_ID, content)
